{
    "name": "visulima",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "audit": "audit-ci --config ./audit-ci.jsonc",
        "build": "nx run-many --target=build --all --parallel",
        "build:affected:packages": "nx affected --target=build --exclude=*-bench,docs,examples_* --nxBail",
        "build:affected:prod:packages": "nx affected --target=build:prod --exclude=*-bench,docs,examples_* --nxBail",
        "build:packages": "nx run-many --target=build --parallel --projects=tag:type:package",
        "build:prod:packages": "nx run-many --target=build:prod --parallel --projects=tag:type:package",
        "clean": "nx run-many --target=clean --all --parallel && rimraf ./node_modules",
        "graph": "nx dep-graph",
        "preinstall": "node -e \"if(process.env.CI == 'true') {console.info('Skipping preinstall...')} else {process.exit(1)}\" || (node verify-node-version.js && npm -y exec only-allow pnpm)",
        "lint": "pnpm run lint:eslint && lint:dedupe",
        "lint:affected:attw": "nx affected --target=lint:attw --parallel --exclude=*-bench,docs,storybook --nxBail",
        "lint:affected:eslint": "nx affected --target=lint:eslint --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "lint:affected:eslint:fix": "nx affected --target=lint:eslint:fix --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "lint:affected:package-json": "nx affected --target=lint:package-json --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "lint:affected:types": "nx affected --target=lint:types --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "lint:attw": "nx run-many --target=lint:attw --all --parallel",
        "lint:dedupe": "pnpm dedupe --check",
        "lint:eslint": "nx run-many --target=lint:eslint --all --parallel",
        "lint:eslint:fix": "nx run-many --target=lint:eslint:fix --all --parallel",
        "lint:fix": "pnpm run lint:eslint:fix && pnpm run sort-package-json",
        "lint:package-json": "nx run-many --target=lint:package-json --parallel --projects=tag:type:package",
        "lint:secrets": "secretlint **/*",
        "lint:staged": "lint-staged --verbose --concurrent false --debug",
        "lint:text": "textlint ./.github/ ./packages/** ./README.md ./UPGRADE.md --parallel --experimental --cache --dry-run",
        "lint:text:fix": "textlint ./.github/ ./packages/** ./README.md ./UPGRADE.md --parallel --experimental --fix",
        "lint:types": "nx run-many --target=lint:types --all --parallel",
        "nx": "nx",
        "plop": "plop",
        "prepare": "is-ci || husky || exit 0",
        "sort-package-json": "sort-package-json packages/**/package.json examples/**/package.json ./package.json",
        "test": "nx run-many --target=test --all --parallel",
        "test:affected": "nx affected --target=test --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "test:affected:coverage": "nx affected --target=test:coverage --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "test:coverage": "nx run-many --target=test:coverage --all --parallel --exclude=*-bench,docs,examples_* --nxBail",
        "update:deps": "taze"
    },
    "browserslist": [
        "extends browserslist-config-anolilab"
    ],
    "dependencies": {
        "@anolilab/commitlint-config": "^6.0.2",
        "@anolilab/lint-staged-config": "^3.0.27",
        "@anolilab/multi-semantic-release": "^2.0.3",
        "@anolilab/textlint-config": "^9.0.4",
        "@babel/core": "^7.28.3",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@secretlint/secretlint-rule-preset-recommend": "^11.0.2",
        "audit-ci": "^7.1.0",
        "browserslist-config-anolilab": "^6.0.2",
        "commitizen": "^4.3.1",
        "cross-env": "^10.0.0",
        "husky": "^9.1.7",
        "is-ci": "^4.1.0",
        "lint-staged": "^16.1.5",
        "nx": "^21.4.0",
        "pkg-pr-new": "^0.0.55",
        "plop": "^4.0.1",
        "publint": "^0.3.12",
        "rimraf": "6.0.1",
        "secretlint": "11.0.2",
        "semantic-release": "^24.2.7",
        "sort-package-json": "^3.4.0",
        "taze": "^19.1.0",
        "textlint": "^15.2.1",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.14.0",
    "engines": {
        "node": ">=18.* <=24.*"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "@swc/core",
            "esbuild",
            "node-sass",
            "nodehun",
            "nx",
            "unrs-resolver"
        ],
        "overrides": {
            "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
            "@octokit/plugin-paginate-rest@>=1.0.0 <11.4.1": ">=11.4.3",
            "@octokit/request@>=1.0.0 <9.2.1": ">=9.2.4",
            "chrono-node@<2.2.4": ">=2.2.4",
            "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
            "tmp@<=0.2.3": ">=0.2.4",
            "undici@>=6.0.0 <6.21.2": ">=7.18.2"
        }
    }
}
