{
    "name": "examples_packem_react_tailwindcss-v4-oxide",
    "private": true,
    "keywords": [
        "tailwind",
        "tailwind-oxide",
        "rollup",
        "css",
        "react",
        "typescript",
        "example"
    ],
    "license": "MIT",
    "author": "Visulima Team",
    "type": "module",
    "exports": [
        "./dist/index.mjs",
        "./dist/index.cjs"
    ],
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build",
        "clean": "rimraf node_modules dist"
    },
    "dependencies": {
        "react": "^19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/node": "4.1.17",
        "@tailwindcss/oxide": "4.1.17",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@visulima/css-style-inject": "workspace:*",
        "@visulima/packem": "workspace:*",
        "cssnano": "7.1.1",
        "esbuild": "^0.27.0",
        "react-dom": "^19.2.0",
        "rimraf": "^6.1.0",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
