{
    "name": "examples_packem_solid_babel",
    "version": "1.0.0",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "exports": {
        "workerd": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.server.js"
        },
        "browser": {
            "development": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.development.js"
            },
            "types": "./dist/index.d.ts",
            "import": "./dist/index.browser.js"
        },
        "node": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.server.js"
        },
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build",
        "clean": "rimraf node_modules dist"
    },
    "dependencies": {
        "solid-js": "^1.9.10"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@visulima/packem": "workspace:*",
        "babel-preset-solid": "^1.9.10",
        "esbuild": "^0.27.2",
        "rimraf": "^6.1.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=20"
    }
}
