{
    "name": "examples_packem_type_entries",
    "version": "1.0.0",
    "private": true,
    "main": "./dist/index.cjs",
    "types": "./types/index.types.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build",
        "clean": "rimraf node_modules dist"
    },
    "devDependencies": {
        "@visulima/packem": "workspace:*",
        "esbuild": "catalog:build",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=20"
    }
}
