{
    "name": "examples_packem_isolated_declarations_oxc",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.mts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "typesVersions": {
        ">=5.5": {
            ".": [
                "./dist/index.d.ts"
            ]
        }
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build",
        "clean": "rimraf node_modules dist"
    },
    "devDependencies": {
        "@visulima/packem": "workspace:*",
        "esbuild": "^0.24.2",
        "oxc-transform": "^0.46.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.7.3"
    }
}
