{
    "name": "examples_packem_typedoc",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build",
        "clean": "rimraf node_modules dist"
    },
    "devDependencies": {
        "@visulima/packem": "workspace:*",
        "esbuild": "^0.25.11",
        "rimraf": "^6.0.1",
        "typedoc": "0.28.13",
        "typedoc-plugin-markdown": "4.9.0",
        "typedoc-plugin-rename-defaults": "0.7.3"
    },
    "engines": {
        "node": ">=20"
    }
}
