{
    "name": "examples_packem_native_node_module",
    "version": "1.0.0",
    "private": true,
    "sideEffects": false,
    "type": "commonjs",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "typesVersions": {
        "*": {
            ".": [
                "./dist/index.d.ts"
            ]
        }
    },
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "packem build --cjsInterop"
    },
    "devDependencies": {
        "@visulima/packem": "workspace:*",
        "esbuild": "catalog:build",
        "nodehun": "^3.0.2",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=20"
    }
}
