{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["src/**/*", "*.d.ts"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "isolatedModules": true
    }
}
