{
    "name": "example_packem_esm_cjs_exports",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "scripts": {
        "build": "packem build --cjsInterop"
    },
    "devDependencies": {
        "@visulima/packem": "workspace:*",
        "esbuild": "^0.23.1"
    }
}
